<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTheGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceball-icon" translatesAutoresizingMaskIntoConstraints="NO" id="JyY-Kr-Fa8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OfB-cX-k4K"/>
                                    <constraint firstAttribute="width" constant="64" id="Zwb-LQ-hYF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Fy-Tze">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-ee-8Nt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QMi-K1-Ngv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-SF-b8T"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyY-Kr-Fa8" firstAttribute="centerX" secondItem="tRg-Fy-Tze" secondAttribute="centerX" id="541-Af-mtq"/>
                            <constraint firstItem="JyY-Kr-Fa8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="5rr-S6-8hD"/>
                            <constraint firstItem="tRg-Fy-Tze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="Ky1-pu-uog"/>
                            <constraint firstItem="7VI-SF-b8T" firstAttribute="top" secondItem="PCy-ee-8Nt" secondAttribute="bottom" constant="8" id="MQw-ut-udZ"/>
                            <constraint firstItem="7VI-SF-b8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Xkt-xC-Jmm"/>
                            <constraint firstItem="tRg-Fy-Tze" firstAttribute="centerX" secondItem="PCy-ee-8Nt" secondAttribute="centerX" id="fu6-jv-7tX"/>
                            <constraint firstItem="JyY-Kr-Fa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gF2-UR-jxo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7VI-SF-b8T" secondAttribute="trailing" constant="20" id="naH-C7-tng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7VI-SF-b8T" secondAttribute="bottom" constant="20" id="vDj-mP-hVv"/>
                            <constraint firstItem="PCy-ee-8Nt" firstAttribute="top" secondItem="tRg-Fy-Tze" secondAttribute="bottom" constant="8" symbolic="YES" id="xdY-HE-dQw"/>
                            <constraint firstItem="tRg-Fy-Tze" firstAttribute="top" secondItem="JyY-Kr-Fa8" secondAttribute="bottom" constant="20" id="xyw-sX-RrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="7VI-SF-b8T" id="QmH-Dx-SNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceball-icon" width="32" height="32"/>
    </resources>
</document>
